C:\Projects\CSahrp\CSharp\Lab 1.3\bin\Debug\net5.0\Lab 1.3.exe
C:\Projects\CSahrp\CSharp\Lab 1.3\bin\Debug\net5.0\Lab 1.3.deps.json
C:\Projects\CSahrp\CSharp\Lab 1.3\bin\Debug\net5.0\Lab 1.3.runtimeconfig.json
C:\Projects\CSahrp\CSharp\Lab 1.3\bin\Debug\net5.0\Lab 1.3.runtimeconfig.dev.json
C:\Projects\CSahrp\CSharp\Lab 1.3\bin\Debug\net5.0\Lab 1.3.dll
C:\Projects\CSahrp\CSharp\Lab 1.3\bin\Debug\net5.0\ref\Lab 1.3.dll
C:\Projects\CSahrp\CSharp\Lab 1.3\bin\Debug\net5.0\Lab 1.3.pdb
C:\Projects\CSahrp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.csproj.AssemblyReference.cache
C:\Projects\CSahrp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\CSahrp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.AssemblyInfoInputs.cache
C:\Projects\CSahrp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.AssemblyInfo.cs
C:\Projects\CSahrp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.csproj.CoreCompileInputs.cache
C:\Projects\CSahrp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.dll
C:\Projects\CSahrp\CSharp\Lab 1.3\obj\Debug\net5.0\ref\Lab 1.3.dll
C:\Projects\CSahrp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.pdb
C:\Projects\CSahrp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.genruntimeconfig.cache
C:\Projects\CSharp\CSharp\Lab 1.3\bin\Debug\net5.0\Lab 1.3.exe
C:\Projects\CSharp\CSharp\Lab 1.3\bin\Debug\net5.0\Lab 1.3.deps.json
C:\Projects\CSharp\CSharp\Lab 1.3\bin\Debug\net5.0\Lab 1.3.runtimeconfig.json
C:\Projects\CSharp\CSharp\Lab 1.3\bin\Debug\net5.0\Lab 1.3.runtimeconfig.dev.json
C:\Projects\CSharp\CSharp\Lab 1.3\bin\Debug\net5.0\Lab 1.3.dll
C:\Projects\CSharp\CSharp\Lab 1.3\bin\Debug\net5.0\Lab 1.3.pdb
C:\Projects\CSharp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.csproj.AssemblyReference.cache
C:\Projects\CSharp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\CSharp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.AssemblyInfoInputs.cache
C:\Projects\CSharp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.AssemblyInfo.cs
C:\Projects\CSharp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.csproj.CoreCompileInputs.cache
C:\Projects\CSharp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.dll
C:\Projects\CSharp\CSharp\Lab 1.3\obj\Debug\net5.0\refint\Lab 1.3.dll
C:\Projects\CSharp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.pdb
C:\Projects\CSharp\CSharp\Lab 1.3\obj\Debug\net5.0\Lab 1.3.genruntimeconfig.cache
C:\Projects\CSharp\CSharp\Lab 1.3\obj\Debug\net5.0\ref\Lab 1.3.dll
